{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=localhost\\sqlexpress; Initial Catalog=minimal_api; Integrated Security=True; TrustServerCertificate=True" 
  },
  "Jwt":{
    "Key": "minimal-api"
  }
}
